// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name StorageService
import Foundation
@_exported import StorageService
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public let postExamples: [StorageService.Post]
public struct Post {
  public let author: Swift.String
  public let description: Swift.String
  public let image: Swift.String
  public let likes: Swift.Int
  public let views: Swift.Int
}
